<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/design_default_color_secondary_variant"
        android:fontFamily="sans-serif-light"
        android:text="@string/etiInscripcion"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="435dp"
        app:srcCompat="@drawable/carnetmadridista" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:fontFamily="sans-serif-light"
        android:onClick="entrarFormulario"
        android:text="@string/etiEntrar"
        android:textColor="@color/white"
        app:backgroundTint="@android:color/darker_gray" />

</LinearLayout>